.grid {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
  height: calc(100vh + 57px);
  max-height: calc(100vh + 57px);

  .image {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: filter 0.6s ease;
  }

  .header {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    text-align: center;

    h1 {
      font-size: 50px;
      font-weight: 700;
      margin-right: 10px;
    }
  }

  .footer {
    grid-row: 2;
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;

    .arrow {
      animation: upDown 3s infinite;
    }
  }
}

@keyframes upDown {
  0% {
    transform: translate(0, 10px);
  }
  50% {
    transform: translate(0, -10px);
  }
  100% {
    transform: translate(0, 10px);
  }
}
